# repositories:
# - name: scentregroup
#   url: gs://scg-helm-charts

releases:
  # - name: helloworld
  #   namespace: application
  #   chart: ../hello-chart
  #   # DB host, port, and connection opts for the environment
  #   values:
  #   - "./environments/{{ env "RAILS_ENV" }}/helm/hello-world-value.yaml"
  - name: helloworld
    namespace: application
    chart: ../../../scentre_group/scentre-group-charts/charts/base-service/
    # DB host, port, and connection opts for the environment
    values:
    - "./environments/{{ env "RAILS_ENV" }}/helm/hello-world-2-value.yaml"
